<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_to_purple_gradient"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:id="@+id/loginScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/currentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Location: -"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType = "textMultiLine"
                android:singleLine="true"
                android:textColor="#000000" />


            <Button
                android:id="@+id/locationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentLocation"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:text="Get Current Location"
                android:paddingEnd="30dp"
                android:paddingBottom="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/navigationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationBtn"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:paddingStart="30dp"
                android:text="Go to Hawa Mahal"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:paddingBottom="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/recordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navigationBtn"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:paddingStart="30dp"
                android:text="Record (The limit is 1 min)"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:paddingBottom="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/playBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recordBtn"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:paddingStart="30dp"
                android:text="Play"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:paddingBottom="20dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>